# Morosystems web application

* Users created in BE have password "heslo"

* FE is assuming that BE runs on "http://localhost:8080"

* BE works with PostgreSQL:
	* spring.datasource.url=jdbc:postgresql://localhost:5432/morosystems
	* spring.datasource.username= postgres
	* spring.datasource.password= heslo